# pharmachecker

./: PharmaChecker.sln  docker-compose.yml  launchSettings.json
Common/Commands/: ProcessDrugsForLetterCommand.cs
Common/Contracts/: DrugContract.cs  DrugMessageContract.cs  DrugPharmacyPackage.cs  PharmacySiteContract.cs
Common/Enums/: PharmacySiteModule.cs
Common/Messages/: DrugsDataCollectedEvent.cs  DrugsDataForAggregationEvent.cs  StartDrugCollectionEvent.cs
DataAggregator/: DataAggregator.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
DataAggregator/Consumers/: DrugsDataAggregationConsumer.cs
DataAggregator/Database/: AggregatorDbContext.cs
DataAggregator/Database/Entities/: DrugApteka103ByEntity.cs  DrugEntity.cs  DrugTabletkaByEntity.cs  PharmacySiteEntity.cs
DataAggregator/Database/Methods/: DrugApteka103ByEntity.Methods.cs  DrugEntity.Methods.cs  DrugTabletkaByEntity.Methods.cs  PharmacySiteEntity.Methods.cs
DataAggregator/Migrations/: 20250904091004_Initial.Designer.cs  20250904091004_Initial.cs  20250904095200_AddRoute.Designer.cs  20250904095200_AddRoute.cs  20250911152105_SplitTables.Designer.cs  20250911152105_SplitTables.cs  AggregatorDbContextModelSnapshot.cs
DataAggregator/Properties/: launchSettings.json
DataAggregator/Repositories/: DrugApteka103ByRepository.cs  DrugRepositoryBase.cs  DrugTabletkaByRepository.cs  RadisCacheRepository.cs
DataAggregator/Repositories/Interfaces/: IDrugApteka103ByRepository.cs  IDrugRepository.cs  IDrugTabletkaByRepository.cs  IRadisCacheRepository.cs
DataAggregator/Services/: DrugProcessingHostedService.cs
DataHarvester/: DataHarvester.csproj
DataHarvester/Consumers/: ProcessDrugsForLetterCommandConsumerBase.cs
DataHarvester/Models/: DrugLink.cs
DataHarvester/Strategies/: IDataHarvesterStrategy.cs
DataHarvesterApteka103By/: DataHarvesterApteka103By.csproj  Dockerfile  ProcessDrugsForLetterCommandConsumer.cs  Program.cs  appsettings.json  docker-compose.yml
DataHarvesterApteka103By/Consumers/: ProcessDrugsForLetterCommandConsumer.cs
DataHarvesterApteka103By/Models/: DrugLink.cs
DataHarvesterApteka103By/Properties/: launchSettings.json
DataHarvesterApteka103By/Strategies/: DataHarvesterStrategy.cs  MockDataHarvesterStrategy.cs
DataHarvesterTabletkaBy/: DataHarvesterTabletkaBy.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
DataHarvesterTabletkaBy/Consumers/: ProcessDrugsForLetterCommandConsumer.cs
DataHarvesterTabletkaBy/Models/: DrugLink.cs  RowProcessModel.cs
DataHarvesterTabletkaBy/Properties/: launchSettings.json
DataHarvesterTabletkaBy/Strategies/: DataHarvesterStrategy.cs  MockDataHarvesterStrategy.cs
ELK/: docker-compose-elk.yml
ELK/logstash/config/: logstash.yml
ELK/logstash/pipeline/: logstash.conf
Logging/: Logging.csproj  SerilogConfigurationExtensions.cs
NotificationBot/: Dockerfile  NotificationBot.csproj  Program.cs
NotificationBot/Properties/: launchSettings.json
Orchestrator/: Dockerfile  Orchestrator.csproj  Program.cs  appsettings.json  docker-compose.yml
Orchestrator/Database/: OrchestratorDbContext.cs
Orchestrator/Database/Entities/: DrugCollectionSagaState.cs
Orchestrator/Database/Maps/: DrugCollectionSagaStateMap.cs
Orchestrator/Migrations/: 20250827135731_Initial.Designer.cs  20250827135731_Initial.cs  20250828113846_Initial.Designer.cs  20250828113846_Initial.cs  20250828141253_AddRequestId.Designer.cs  20250828141253_AddRequestId.cs  20250904132208_AddSagaRecivedSources.Designer.cs  20250904132208_AddSagaRecivedSources.cs  OrchestratorDbContextModelSnapshot.cs
Orchestrator/Properties/: launchSettings.json
Orchestrator/Saga/: DrugCollectionSaga.cs
Orchestrator/Services/: DrugPharmacySearchHostedService.cs
Tests/: Tests.csproj
Tests/DataAggregator/: DrugProcessingHostedServiceTests.cs  DrugsDataAggregationConsumerTests.cs  RadisCacheRepositoryTests.cs
Tests/DataHarvesterApteka103By/Strategies/: DataHarvesterStrategyTests.cs
Tests/DataHarvesterApteka103By/Strategies/Files/: drug-info.html  drug-list.html  drug.html
Tests/DataHarvesterTabletkaBy/Strategies/: DataHarvesterStrategyTests.cs
Tests/DataHarvesterTabletkaBy/Strategies/Files/: drug-list.html  drug.html
rabbitmq/: Dockerfile
