input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  
  # Добавляем метку времени из лога
  if [Timestamp] {
    date {
      match => ["Timestamp", "ISO8601"]
      target => "@timestamp"
    }
  }
  
  # Удаляем избыточные поля
  mutate {
    remove_field => ["@version", "host"]
  }
}

output {
  elasticsearch {
    hosts => ["http://pharmacy-elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  
  # Для отладки - вывод в консоль
  stdout {
    codec => rubydebug
  }
}